version 3
run plain-0-20260117-05:22:09-1991
attr configname plain
attr datetime 20260117-05:22:09
attr datetimef 20260117-052209
attr experiment plain
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 1991
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet/images:../../../veins/images
config *.visualizer.osgVisualizer.typename ""
config network Scenario
config sim-time-limit 60s
config debug-on-errors true
config cmdenv-express-mode true
config image-path ../../../../images
config *.node[*].numApps 1
config *.node[*].app[0].typename vanet_tutorials.veins_inet.VeinsInetSampleApplication
config *.node[*].app[0].interface "\"wlan0\""
config *.node[*].wlan[0].opMode "\"p\""
config *.node[*].wlan[0].radio.typename Ieee80211DimensionalRadio
config *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
config *.node[*].wlan[0].radio.channelNumber 3
config *.node[*].wlan[0].radio.transmitter.power 20mW
config *.node[*].wlan[0].radio.bandwidth "10 MHz"
config *.node[*].wlan[*].radio.antenna.mobility.typename AttachedMobility
config *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
config *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
config *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
config *.node[*].ipv4.configurator.typename HostAutoConfigurator
config *.node[*].ipv4.configurator.interfaces "\"wlan0\""
config *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
config *.node[*].mobility.typename vanet_tutorials.veins_inet.VeinsInetMobility
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
config *.manager.moduleType "\"vanet_tutorials.veins_inet.VeinsInetCar\""
config *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
config *.radioMedium.obstacleLoss.typename IdealObstacleLoss
config **.vector-recording true

vector 0 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 Scenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 Scenario.node[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 Scenario.node[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 11 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 12 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 13 Scenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 14 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 15 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 16 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 17 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 18 Scenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 19 Scenario.node[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 20 Scenario.node[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 21 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 22 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 23 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 24 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 25 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 26 Scenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 27 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 28 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 29 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 30 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 31 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 32 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 33 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 34 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 35 Scenario.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 36 Scenario.node[0].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 37 Scenario.node[0].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 38 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 39 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 40 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 41 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 42 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 43 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 44 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 45 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 46 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 47 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 48 Scenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 49 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 50 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 51 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 52 Scenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 53 Scenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 54 Scenario.node[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 55 Scenario.node[1].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 56 Scenario.node[1].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 57 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 58 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
53	228	20.000152121642	108
18	2	0.1	0
18	228	20.000152121642	1
19	2	0.1	0
20	2	0.1	0
57	360	0.2	0
57	360	0.3	0
57	360	0.4	0
57	360	0.5	0
57	360	0.6	0
57	360	0.7	0
57	360	0.8	0
57	360	0.9	0
57	360	1	0
57	360	1.1	0
57	360	1.2	0
57	360	1.3	0
57	360	1.4	0
57	360	1.5	0
57	360	1.6	0
57	360	1.7	0
57	360	1.8	0
57	360	1.9	0
57	360	2	0
57	360	2.1	0
57	360	2.2	0
57	360	2.3	0
57	360	2.4	0
57	360	2.5	0
57	360	2.6	0
57	360	2.7	0
57	360	2.8	0
57	360	2.9	0
57	360	3	0
57	360	3.1	0
57	360	3.2	0
57	360	3.3	0
57	360	3.4	0
57	360	3.5	0
57	360	3.6	0
57	360	3.7	0
57	360	3.8	0
57	360	3.9	0
57	360	4	0
57	360	4.1	0
57	360	4.2	0
57	360	4.3	0
57	360	4.4	0
57	360	4.5	0
57	360	4.6	0
57	360	4.7	0
57	360	4.8	0
57	360	4.9	0
57	360	5	0
57	360	5.1	0
57	360	5.2	0
57	360	5.3	0
57	360	5.4	0
57	360	5.5	0
57	360	5.6	0
57	360	5.7	0
57	360	5.8	0
57	360	5.9	0
57	360	6	0
57	360	6.1	0
57	360	6.2	0
57	360	6.3	0
57	360	6.4	0
57	360	6.5	0
57	360	6.6	0
57	360	6.7	0
57	360	6.8	0
57	360	6.9	0
57	360	7	0
57	360	7.1	0
57	360	7.2	0
57	360	7.3	0
57	360	7.4	0
57	360	7.5	0
57	360	7.6	0
57	360	7.7	0
57	360	7.8	0
57	360	7.9	0
57	360	8	0
57	360	8.1	0
57	360	8.2	0
57	360	8.3	0
57	360	8.4	0
57	360	8.5	0
57	360	8.6	0
57	360	8.7	0
57	360	8.8	0
57	360	8.9	0
57	360	9	0
57	360	9.1	0
57	360	9.2	0
57	360	9.3	0
57	360	9.4	0
57	360	9.5	0
57	360	9.6	0
57	360	9.7	0
57	360	9.8	0
57	360	9.9	0
57	360	10	0
57	360	10.1	0
57	360	10.2	0
57	360	10.3	0
57	360	10.4	0
57	360	10.5	0
57	360	10.6	0
57	360	10.7	0
57	360	10.8	0
57	360	10.9	0
57	360	11	0
57	360	11.1	0
57	360	11.2	0
57	360	11.3	0
57	360	11.4	0
57	360	11.5	0
57	360	11.6	0
57	360	11.7	0
57	360	11.8	0
57	360	11.9	0
57	360	12	0
57	360	12.1	0
57	360	12.2	0
57	360	12.3	0
57	360	12.4	0
57	360	12.5	0
57	360	12.6	0
57	360	12.7	0
57	360	12.8	0
57	360	12.9	0
57	360	13	0
57	360	13.1	0
57	360	13.2	0
57	360	13.3	0
57	360	13.4	0
57	360	13.5	0
57	360	13.6	0
57	360	13.7	0
57	360	13.8	0
57	360	13.9	0
57	360	14	0
57	360	14.1	0
57	360	14.2	0
57	360	14.3	0
57	360	14.4	0
57	360	14.5	0
57	360	14.6	0
57	360	14.7	0
57	360	14.8	0
57	360	14.9	0
57	360	15	0
57	360	15.1	0
57	360	15.2	0
57	360	15.3	0
57	360	15.4	0
57	360	15.5	0
57	360	15.6	0
57	360	15.7	0
57	360	15.8	0
57	360	15.9	0
57	360	16	0
57	360	16.1	0
57	360	16.2	0
57	360	16.3	0
57	360	16.4	0
57	360	16.5	0
57	360	16.6	0
57	360	16.7	0
57	360	16.8	0
57	360	16.9	0
57	360	17	0
57	360	17.1	0
57	360	17.2	0
57	360	17.3	0
57	360	17.4	0
57	360	17.5	0
57	360	17.6	0
57	360	17.7	0
57	360	17.8	0
57	360	17.9	0
57	360	18	0
57	360	18.1	0
57	360	18.2	0
57	360	18.3	0
57	360	18.4	0
57	360	18.5	0
57	360	18.6	0
57	360	18.7	0
57	360	18.8	0
57	360	18.9	0
57	360	19	0
57	360	19.1	0
57	360	19.2	0
57	360	19.3	0
57	360	19.4	0
57	360	19.5	0
57	360	19.6	0
57	360	19.7	0
57	360	19.8	0
57	360	19.9	0
57	360	20	0
57	360	20.1	0
57	360	20.2	0
57	360	20.3	0
57	360	20.4	0
57	360	20.5	0
57	360	20.6	0
57	360	20.7	0
57	360	20.8	0
57	360	20.9	0
57	360	21	0
57	360	21.1	0
57	360	21.2	0
57	360	21.3	0
57	360	21.4	0
57	360	21.5	0
57	360	21.6	0
57	360	21.7	0
57	360	21.8	0
57	360	21.9	0
57	360	22	0
57	360	22.1	0
57	360	22.2	0
57	360	22.3	0
57	360	22.4	0
57	360	22.5	0
57	360	22.6	0
57	360	22.7	0
57	360	22.8	0
57	360	22.9	0
57	360	23	0
57	360	23.1	0
57	360	23.2	0
57	360	23.3	0
57	360	23.4	0
57	360	23.5	0
57	360	23.6	0
57	360	23.7	0
57	360	23.8	0
57	360	23.9	0
57	360	24	0
57	360	24.1	0
57	360	24.2	0
57	360	24.3	0
57	360	24.4	0
57	360	24.5	0
57	360	24.6	0
57	360	24.7	0
57	360	24.8	0
57	360	24.9	0
57	360	25	0
57	360	25.1	0
57	360	25.2	0
57	360	25.3	0
57	360	25.4	0
57	360	25.5	0
57	360	25.6	0
57	360	25.7	0
57	360	25.8	0
57	360	25.9	0
57	360	26	0
57	360	26.1	0
57	360	26.2	0
57	360	26.3	0
57	360	26.4	0
57	360	26.5	0
57	360	26.6	0
57	360	26.7	0
57	360	26.8	0
57	360	26.9	0
57	360	27	0
57	360	27.1	0
57	360	27.2	0
57	360	27.3	0
57	360	27.4	0
57	360	27.5	0
57	360	27.6	0
57	360	27.7	0
57	360	27.8	0
57	360	27.9	0
57	360	28	0
57	360	28.1	0
57	360	28.2	0
57	360	28.3	0
57	360	28.4	0
57	360	28.5	0
57	360	28.6	0
57	360	28.7	0
57	360	28.8	0
57	360	28.9	0
57	360	29	0
57	360	29.1	0
57	360	29.2	0
57	360	29.3	0
57	360	29.4	0
57	360	29.5	0
57	360	29.6	0
57	360	29.7	0
57	360	29.8	0
57	360	29.9	0
57	360	30	0
57	360	30.1	0
57	360	30.2	0
57	360	30.3	0
57	360	30.4	0
57	360	30.5	0
57	360	30.6	0
57	360	30.7	0
57	360	30.8	0
57	360	30.9	0
57	360	31	0
57	360	31.1	0
57	360	31.2	0
57	360	31.3	0
57	360	31.4	0
57	360	31.5	0
57	360	31.6	0
57	360	31.7	0
57	360	31.8	0
57	360	31.9	0
57	360	32	0
57	360	32.1	0
57	360	32.2	0
57	360	32.3	0
57	360	32.4	0
57	360	32.5	0
57	360	32.6	0
57	360	32.7	0
57	360	32.8	0
57	360	32.9	0
57	360	33	0
58	360	0.2	0
58	360	0.3	0
58	360	0.4	0
58	360	0.5	0
58	360	0.6	0
58	360	0.7	0
58	360	0.8	0
58	360	0.9	0
58	360	1	0
58	360	1.1	0
58	360	1.2	0
58	360	1.3	0
58	360	1.4	0
58	360	1.5	0
58	360	1.6	0
58	360	1.7	0
58	360	1.8	0
58	360	1.9	0
58	360	2	0
58	360	2.1	0
58	360	2.2	0
58	360	2.3	0
58	360	2.4	0
58	360	2.5	0
58	360	2.6	0
58	360	2.7	0
58	360	2.8	0
58	360	2.9	0
58	360	3	0
58	360	3.1	0
58	360	3.2	0
58	360	3.3	0
58	360	3.4	0
58	360	3.5	0
58	360	3.6	0
58	360	3.7	0
58	360	3.8	0
58	360	3.9	0
58	360	4	0
58	360	4.1	0
58	360	4.2	0
58	360	4.3	0
58	360	4.4	0
58	360	4.5	0
58	360	4.6	0
58	360	4.7	0
58	360	4.8	0
58	360	4.9	0
58	360	5	0
58	360	5.1	0
58	360	5.2	0
58	360	5.3	0
58	360	5.4	0
58	360	5.5	0
58	360	5.6	0
58	360	5.7	0
58	360	5.8	0
58	360	5.9	0
58	360	6	0
58	360	6.1	0
58	360	6.2	0
58	360	6.3	0
58	360	6.4	0
58	360	6.5	0
58	360	6.6	0
58	360	6.7	0
58	360	6.8	0
58	360	6.9	0
58	360	7	0
58	360	7.1	0
58	360	7.2	0
58	360	7.3	0
58	360	7.4	0
58	360	7.5	0
58	360	7.6	0
58	360	7.7	0
58	360	7.8	0
58	360	7.9	0
58	360	8	0
58	360	8.1	0
58	360	8.2	0
58	360	8.3	0
58	360	8.4	0
58	360	8.5	0
58	360	8.6	0
58	360	8.7	0
58	360	8.8	0
58	360	8.9	0
58	360	9	0
58	360	9.1	0
58	360	9.2	0
58	360	9.3	0
58	360	9.4	0
58	360	9.5	0
58	360	9.6	0
58	360	9.7	0
58	360	9.8	0
58	360	9.9	0
58	360	10	0
58	360	10.1	0
58	360	10.2	0
58	360	10.3	0
58	360	10.4	0
58	360	10.5	0
58	360	10.6	0
58	360	10.7	0
58	360	10.8	0
58	360	10.9	0
58	360	11	0
58	360	11.1	0
58	360	11.2	0
58	360	11.3	0
58	360	11.4	0
58	360	11.5	0
58	360	11.6	0
58	360	11.7	0
58	360	11.8	0
58	360	11.9	0
58	360	12	0
58	360	12.1	0
58	360	12.2	0
58	360	12.3	0
58	360	12.4	0
58	360	12.5	0
58	360	12.6	0
58	360	12.7	0
58	360	12.8	0
58	360	12.9	0
58	360	13	0
58	360	13.1	0
58	360	13.2	0
58	360	13.3	0
58	360	13.4	0
58	360	13.5	0
58	360	13.6	0
58	360	13.7	0
58	360	13.8	0
58	360	13.9	0
58	360	14	0
58	360	14.1	0
58	360	14.2	0
58	360	14.3	0
58	360	14.4	0
58	360	14.5	0
58	360	14.6	0
58	360	14.7	0
58	360	14.8	0
58	360	14.9	0
58	360	15	0
58	360	15.1	0
58	360	15.2	0
58	360	15.3	0
58	360	15.4	0
58	360	15.5	0
58	360	15.6	0
58	360	15.7	0
58	360	15.8	0
58	360	15.9	0
58	360	16	0
58	360	16.1	0
58	360	16.2	0
58	360	16.3	0
58	360	16.4	0
58	360	16.5	0
58	360	16.6	0
58	360	16.7	0
58	360	16.8	0
58	360	16.9	0
58	360	17	0
58	360	17.1	0
58	360	17.2	0
58	360	17.3	0
58	360	17.4	0
58	360	17.5	0
58	360	17.6	0
58	360	17.7	0
58	360	17.8	0
58	360	17.9	0
58	360	18	0
58	360	18.1	0
58	360	18.2	0
58	360	18.3	0
58	360	18.4	0
58	360	18.5	0
58	360	18.6	0
58	360	18.7	0
58	360	18.8	0
58	360	18.9	0
58	360	19	0
58	360	19.1	0
58	360	19.2	0
58	360	19.3	0
58	360	19.4	0
58	360	19.5	0
58	360	19.6	0
58	360	19.7	0
58	360	19.8	0
58	360	19.9	0
58	360	20	0
58	360	20.1	0
58	360	20.2	0
58	360	20.3	0
58	360	20.4	0
58	360	20.5	0
58	360	20.6	0
58	360	20.7	0
58	360	20.8	0
58	360	20.9	0
58	360	21	0
58	360	21.1	0
58	360	21.2	0
58	360	21.3	0
58	360	21.4	0
58	360	21.5	0
58	360	21.6	0
58	360	21.7	0
58	360	21.8	0
58	360	21.9	0
58	360	22	0
58	360	22.1	0
58	360	22.2	0
58	360	22.3	0
58	360	22.4	0
58	360	22.5	0
58	360	22.6	0
58	360	22.7	0
58	360	22.8	0
58	360	22.9	0
58	360	23	0
58	360	23.1	0
58	360	23.2	0
58	360	23.3	0
58	360	23.4	0
58	360	23.5	0
58	360	23.6	0
58	360	23.7	0
58	360	23.8	0
58	360	23.9	0
58	360	24	0
58	360	24.1	0
58	360	24.2	0
58	360	24.3	0
58	360	24.4	0
58	360	24.5	0
58	360	24.6	0
58	360	24.7	0
58	360	24.8	0
58	360	24.9	0
58	360	25	0
58	360	25.1	0
58	360	25.2	0
58	360	25.3	0
58	360	25.4	0
58	360	25.5	0
58	360	25.6	0
58	360	25.7	0
58	360	25.8	0
58	360	25.9	0
58	360	26	0
58	360	26.1	0
58	360	26.2	0
58	360	26.3	0
58	360	26.4	0
58	360	26.5	0
58	360	26.6	0
58	360	26.7	0
58	360	26.8	0
58	360	26.9	0
58	360	27	0
58	360	27.1	0
58	360	27.2	0
58	360	27.3	0
58	360	27.4	0
58	360	27.5	0
58	360	27.6	0
58	360	27.7	0
58	360	27.8	0
58	360	27.9	0
58	360	28	0
58	360	28.1	0
58	360	28.2	0
58	360	28.3	0
58	360	28.4	0
58	360	28.5	0
58	360	28.6	0
58	360	28.7	0
58	360	28.8	0
58	360	28.9	0
58	360	29	0
58	360	29.1	0
58	360	29.2	0
58	360	29.3	0
58	360	29.4	0
58	360	29.5	0
58	360	29.6	0
58	360	29.7	0
58	360	29.8	0
58	360	29.9	0
58	360	30	0
58	360	30.1	0
58	360	30.2	0
58	360	30.3	0
58	360	30.4	0
58	360	30.5	0
58	360	30.6	0
58	360	30.7	0
58	360	30.8	0
58	360	30.9	0
58	360	31	0
58	360	31.1	0
58	360	31.2	0
58	360	31.3	0
58	360	31.4	0
58	360	31.5	0
58	360	31.6	0
58	360	31.7	0
58	360	31.8	0
58	360	31.9	0
58	360	32	0
58	360	32.1	0
58	360	32.2	0
58	360	32.3	0
58	360	32.4	0
58	360	32.5	0
58	360	32.6	0
58	360	32.7	0
58	360	32.8	0
58	360	32.9	0
58	360	33	0
14	2	0.1	0
14	2	0.1	0
14	2	0.1	0
14	2	0.1	0
14	2	0.1	0
15	2	0.1	0
15	2	0.1	0
15	2	0.1	0
15	2	0.1	0
15	2	0.1	0
16	2	0.1	0
16	2	0.1	0
17	2	0.1	0
17	2	0.1	0
24	2	0.1	0
24	2	0.1	0
24	221	20.000000121642	0
24	221	20.000000121642	0
24	224	20.000152121642	0
24	224	20.000152121642	0
25	2	0.1	15
13	2	0.1	0
13	2	0.1	0
51	225	20.000152121642	158
50	225	20.000152121642	158
49	225	20.000152121642	158
48	225	20.000152121642	158
52	225	20.000152121642	130
22	2	0.1	3
21	2	0.1	0
21	2	0.1	0
21	2	0.1	2
23	2	0.1	1
23	221	20.000000121642	3
23	224	20.000152121642	1
56	229	20.000152121642	0.000152121642
55	229	0.2	0
55	229	0.3	0
55	229	0.4	0
55	229	0.5	0
55	229	0.6	0
55	229	0.7	0
55	229	0.8	0
55	229	0.9	0
55	229	1	0
55	229	1.1	0
55	229	1.2	0
55	229	1.3	0
55	229	1.4	0
55	229	1.5	0
55	229	1.6	0
55	229	1.7	0
55	229	1.8	0
55	229	1.9	0
55	229	2	0
55	229	2.1	0
55	229	2.2	0
55	229	2.3	0
55	229	2.4	0
55	229	2.5	0
55	229	2.6	0
55	229	2.7	0
55	229	2.8	0
55	229	2.9	0
55	229	3	0
55	229	3.1	0
55	229	3.2	0
55	229	3.3	0
55	229	3.4	0
55	229	3.5	0
55	229	3.6	0
55	229	3.7	0
55	229	3.8	0
55	229	3.9	0
55	229	4	0
55	229	4.1	0
55	229	4.2	0
55	229	4.3	0
55	229	4.4	0
55	229	4.5	0
55	229	4.6	0
55	229	4.7	0
55	229	4.8	0
55	229	4.9	0
55	229	5	0
55	229	5.1	0
55	229	5.2	0
55	229	5.3	0
55	229	5.4	0
55	229	5.5	0
55	229	5.6	0
55	229	5.7	0
55	229	5.8	0
55	229	5.9	0
55	229	6	0
55	229	6.1	0
55	229	6.2	0
55	229	6.3	0
55	229	6.4	0
55	229	6.5	0
55	229	6.6	0
55	229	6.7	0
55	229	6.8	0
55	229	6.9	0
55	229	7	0
55	229	7.1	0
55	229	7.2	0
55	229	7.3	0
55	229	7.4	0
55	229	7.5	0
55	229	7.6	0
55	229	7.7	0
55	229	7.8	0
55	229	7.9	0
55	229	8	0
55	229	8.1	0
55	229	8.2	0
55	229	8.3	0
55	229	8.4	0
55	229	8.5	0
55	229	8.6	0
55	229	8.7	0
55	229	8.8	0
55	229	8.9	0
55	229	9	0
55	229	9.1	0
55	229	9.2	0
55	229	9.3	0
55	229	9.4	0
55	229	9.5	0
55	229	9.6	0
55	229	9.7	0
55	229	9.8	0
55	229	9.9	0
55	229	10	0
55	229	10.1	0
55	229	10.2	0
55	229	10.3	0
55	229	10.4	0
55	229	10.5	0
55	229	10.6	0
55	229	10.7	0
55	229	10.8	0
55	229	10.9	0
55	229	11	0
55	229	11.1	0
55	229	11.2	0
55	229	11.3	0
55	229	11.4	0
55	229	11.5	0
55	229	11.6	0
55	229	11.7	0
55	229	11.8	0
55	229	11.9	0
55	229	12	0
55	229	12.1	0
55	229	12.2	0
55	229	12.3	0
55	229	12.4	0
55	229	12.5	0
55	229	12.6	0
55	229	12.7	0
55	229	12.8	0
55	229	12.9	0
55	229	13	0
55	229	13.1	0
55	229	13.2	0
55	229	13.3	0
55	229	13.4	0
55	229	13.5	0
55	229	13.6	0
55	229	13.7	0
55	229	13.8	0
55	229	13.9	0
55	229	14	0
55	229	14.1	0
55	229	14.2	0
55	229	14.3	0
55	229	14.4	0
55	229	14.5	0
55	229	14.6	0
55	229	14.7	0
55	229	14.8	0
55	229	14.9	0
55	229	15	0
55	229	15.1	0
55	229	15.2	0
55	229	15.3	0
55	229	15.4	0
55	229	15.5	0
55	229	15.6	0
55	229	15.7	0
55	229	15.8	0
55	229	15.9	0
55	229	16	0
55	229	16.1	0
55	229	16.2	0
55	229	16.3	0
55	229	16.4	0
55	229	16.5	0
55	229	16.6	0
55	229	16.7	0
55	229	16.8	0
55	229	16.9	0
55	229	17	0
55	229	17.1	0
55	229	17.2	0
55	229	17.3	0
55	229	17.4	0
55	229	17.5	0
55	229	17.6	0
55	229	17.7	0
55	229	17.8	0
55	229	17.9	0
55	229	18	0
55	229	18.1	0
55	229	18.2	0
55	229	18.3	0
55	229	18.4	0
55	229	18.5	0
55	229	18.6	0
55	229	18.7	0
55	229	18.8	0
55	229	18.9	0
55	229	19	0
55	229	19.1	0
55	229	19.2	0
55	229	19.3	0
55	229	19.4	0
55	229	19.5	0
55	229	19.6	0
55	229	19.7	0
55	229	19.8	0
55	229	19.9	0
55	229	20	0
55	360	20.1	8000
55	360	20.2	0
55	360	20.3	0
55	360	20.4	0
55	360	20.5	0
55	360	20.6	0
55	360	20.7	0
55	360	20.8	0
55	360	20.9	0
55	360	21	0
55	360	21.1	0
55	360	21.2	0
55	360	21.3	0
55	360	21.4	0
55	360	21.5	0
55	360	21.6	0
55	360	21.7	0
55	360	21.8	0
55	360	21.9	0
55	360	22	0
55	360	22.1	0
55	360	22.2	0
55	360	22.3	0
55	360	22.4	0
55	360	22.5	0
55	360	22.6	0
55	360	22.7	0
55	360	22.8	0
55	360	22.9	0
55	360	23	0
55	360	23.1	0
55	360	23.2	0
55	360	23.3	0
55	360	23.4	0
55	360	23.5	0
55	360	23.6	0
55	360	23.7	0
55	360	23.8	0
55	360	23.9	0
55	360	24	0
55	360	24.1	0
55	360	24.2	0
55	360	24.3	0
55	360	24.4	0
55	360	24.5	0
55	360	24.6	0
55	360	24.7	0
55	360	24.8	0
55	360	24.9	0
55	360	25	0
55	360	25.1	0
55	360	25.2	0
55	360	25.3	0
55	360	25.4	0
55	360	25.5	0
55	360	25.6	0
55	360	25.7	0
55	360	25.8	0
55	360	25.9	0
55	360	26	0
55	360	26.1	0
55	360	26.2	0
55	360	26.3	0
55	360	26.4	0
55	360	26.5	0
55	360	26.6	0
55	360	26.7	0
55	360	26.8	0
55	360	26.9	0
55	360	27	0
55	360	27.1	0
55	360	27.2	0
55	360	27.3	0
55	360	27.4	0
55	360	27.5	0
55	360	27.6	0
55	360	27.7	0
55	360	27.8	0
55	360	27.9	0
55	360	28	0
55	360	28.1	0
55	360	28.2	0
55	360	28.3	0
55	360	28.4	0
55	360	28.5	0
55	360	28.6	0
55	360	28.7	0
55	360	28.8	0
55	360	28.9	0
55	360	29	0
55	360	29.1	0
55	360	29.2	0
55	360	29.3	0
55	360	29.4	0
55	360	29.5	0
55	360	29.6	0
55	360	29.7	0
55	360	29.8	0
55	360	29.9	0
55	360	30	0
55	360	30.1	0
55	360	30.2	0
55	360	30.3	0
55	360	30.4	0
55	360	30.5	0
55	360	30.6	0
55	360	30.7	0
55	360	30.8	0
55	360	30.9	0
55	360	31	0
55	360	31.1	0
55	360	31.2	0
55	360	31.3	0
55	360	31.4	0
55	360	31.5	0
55	360	31.6	0
55	360	31.7	0
55	360	31.8	0
55	360	31.9	0
55	360	32	0
55	360	32.1	0
55	360	32.2	0
55	360	32.3	0
55	360	32.4	0
55	360	32.5	0
55	360	32.6	0
55	360	32.7	0
55	360	32.8	0
55	360	32.9	0
55	360	33	0
54	229	20.000152121642	100
0	2	0.1	0
0	2	0.1	0
0	218	20	1
0	222	20.000152	0
1	2	0.1	0
1	2	0.1	0
1	2	0.1	0
1	2	0.1	0
1	2	0.1	0
1	214	20	1
1	218	20	0
2	2	0.1	0
2	2	0.1	0
2	2	0.1	0
2	2	0.1	0
2	2	0.1	0
2	214	20	1264
2	218	20	0
3	2	0.1	0
3	2	0.1	0
3	218	20	1
3	222	20.000152	0
4	2	0.1	0
4	2	0.1	0
4	214	20	1
4	217	20	0
5	2	0.1	0
5	215	20	1
6	2	0.1	0
7	2	0.1	0
8	2	0.1	0
8	2	0.1	0
8	2	0.1	2
8	219	20	3
8	223	20.000152	2
9	2	0.1	3
10	2	0.1	1
10	219	20	0
10	223	20.000152	1
11	2	0.1	0
11	2	0.1	0
11	214	20	0
11	214	20	2
11	217	20	2
11	217	20	0
11	219	20	0
11	219	20	0
11	223	20.000152	0
11	223	20.000152	0
12	2	0.1	15
26	207	20	100
27	209	20	108
28	211	20	128
29	211	20	128
30	214	20	130
31	214	20	1264
32	214	0.2	0
32	214	0.3	0
32	214	0.4	0
32	214	0.5	0
32	214	0.6	0
32	214	0.7	0
32	214	0.8	0
32	214	0.9	0
32	214	1	0
32	214	1.1	0
32	214	1.2	0
32	214	1.3	0
32	214	1.4	0
32	214	1.5	0
32	214	1.6	0
32	214	1.7	0
32	214	1.8	0
32	214	1.9	0
32	214	2	0
32	214	2.1	0
32	214	2.2	0
32	214	2.3	0
32	214	2.4	0
32	214	2.5	0
32	214	2.6	0
32	214	2.7	0
32	214	2.8	0
32	214	2.9	0
32	214	3	0
32	214	3.1	0
32	214	3.2	0
32	214	3.3	0
32	214	3.4	0
32	214	3.5	0
32	214	3.6	0
32	214	3.7	0
32	214	3.8	0
32	214	3.9	0
32	214	4	0
32	214	4.1	0
32	214	4.2	0
32	214	4.3	0
32	214	4.4	0
32	214	4.5	0
32	214	4.6	0
32	214	4.7	0
32	214	4.8	0
32	214	4.9	0
32	214	5	0
32	214	5.1	0
32	214	5.2	0
32	214	5.3	0
32	214	5.4	0
32	214	5.5	0
32	214	5.6	0
32	214	5.7	0
32	214	5.8	0
32	214	5.9	0
32	214	6	0
32	214	6.1	0
32	214	6.2	0
32	214	6.3	0
32	214	6.4	0
32	214	6.5	0
32	214	6.6	0
32	214	6.7	0
32	214	6.8	0
32	214	6.9	0
32	214	7	0
32	214	7.1	0
32	214	7.2	0
32	214	7.3	0
32	214	7.4	0
32	214	7.5	0
32	214	7.6	0
32	214	7.7	0
32	214	7.8	0
32	214	7.9	0
32	214	8	0
32	214	8.1	0
32	214	8.2	0
32	214	8.3	0
32	214	8.4	0
32	214	8.5	0
32	214	8.6	0
32	214	8.7	0
32	214	8.8	0
32	214	8.9	0
32	214	9	0
32	214	9.1	0
32	214	9.2	0
32	214	9.3	0
32	214	9.4	0
32	214	9.5	0
32	214	9.6	0
32	214	9.7	0
32	214	9.8	0
32	214	9.9	0
32	214	10	0
32	214	10.1	0
32	214	10.2	0
32	214	10.3	0
32	214	10.4	0
32	214	10.5	0
32	214	10.6	0
32	214	10.7	0
32	214	10.8	0
32	214	10.9	0
32	214	11	0
32	214	11.1	0
32	214	11.2	0
32	214	11.3	0
32	214	11.4	0
32	214	11.5	0
32	214	11.6	0
32	214	11.7	0
32	214	11.8	0
32	214	11.9	0
32	214	12	0
32	214	12.1	0
32	214	12.2	0
32	214	12.3	0
32	214	12.4	0
32	214	12.5	0
32	214	12.6	0
32	214	12.7	0
32	214	12.8	0
32	214	12.9	0
32	214	13	0
32	214	13.1	0
32	214	13.2	0
32	214	13.3	0
32	214	13.4	0
32	214	13.5	0
32	214	13.6	0
32	214	13.7	0
32	214	13.8	0
32	214	13.9	0
32	214	14	0
32	214	14.1	0
32	214	14.2	0
32	214	14.3	0
32	214	14.4	0
32	214	14.5	0
32	214	14.6	0
32	214	14.7	0
32	214	14.8	0
32	214	14.9	0
32	214	15	0
32	214	15.1	0
32	214	15.2	0
32	214	15.3	0
32	214	15.4	0
32	214	15.5	0
32	214	15.6	0
32	214	15.7	0
32	214	15.8	0
32	214	15.9	0
32	214	16	0
32	214	16.1	0
32	214	16.2	0
32	214	16.3	0
32	214	16.4	0
32	214	16.5	0
32	214	16.6	0
32	214	16.7	0
32	214	16.8	0
32	214	16.9	0
32	214	17	0
32	214	17.1	0
32	214	17.2	0
32	214	17.3	0
32	214	17.4	0
32	214	17.5	0
32	214	17.6	0
32	214	17.7	0
32	214	17.8	0
32	214	17.9	0
32	214	18	0
32	214	18.1	0
32	214	18.2	0
32	214	18.3	0
32	214	18.4	0
32	214	18.5	0
32	214	18.6	0
32	214	18.7	0
32	214	18.8	0
32	214	18.9	0
32	214	19	0
32	214	19.1	0
32	214	19.2	0
32	214	19.3	0
32	214	19.4	0
32	214	19.5	0
32	214	19.6	0
32	214	19.7	0
32	214	19.8	0
32	214	19.9	0
32	214	20	0
32	631	20.1	12640
32	631	20.2	0
32	631	20.3	0
32	631	20.4	0
32	631	20.5	0
32	631	20.6	0
32	631	20.7	0
32	631	20.8	0
32	631	20.9	0
32	631	21	0
32	631	21.1	0
32	631	21.2	0
32	631	21.3	0
32	631	21.4	0
32	631	21.5	0
32	631	21.6	0
32	631	21.7	0
32	631	21.8	0
32	631	21.9	0
32	631	22	0
32	631	22.1	0
32	631	22.2	0
32	631	22.3	0
32	631	22.4	0
32	631	22.5	0
32	631	22.6	0
32	631	22.7	0
32	631	22.8	0
32	631	22.9	0
32	631	23	0
32	631	23.1	0
32	631	23.2	0
32	631	23.3	0
32	631	23.4	0
32	631	23.5	0
32	631	23.6	0
32	631	23.7	0
32	631	23.8	0
32	631	23.9	0
32	631	24	0
32	631	24.1	0
32	631	24.2	0
32	631	24.3	0
32	631	24.4	0
32	631	24.5	0
32	631	24.6	0
32	631	24.7	0
32	631	24.8	0
32	631	24.9	0
32	631	25	0
32	631	25.1	0
32	631	25.2	0
32	631	25.3	0
32	631	25.4	0
32	631	25.5	0
32	631	25.6	0
32	631	25.7	0
32	631	25.8	0
32	631	25.9	0
32	631	26	0
32	631	26.1	0
32	631	26.2	0
32	631	26.3	0
32	631	26.4	0
32	631	26.5	0
32	631	26.6	0
32	631	26.7	0
32	631	26.8	0
32	631	26.9	0
32	631	27	0
32	631	27.1	0
32	631	27.2	0
32	631	27.3	0
32	631	27.4	0
32	631	27.5	0
32	631	27.6	0
32	631	27.7	0
32	631	27.8	0
32	631	27.9	0
32	631	28	0
32	631	28.1	0
32	631	28.2	0
32	631	28.3	0
32	631	28.4	0
32	631	28.5	0
32	631	28.6	0
32	631	28.7	0
32	631	28.8	0
32	631	28.9	0
32	631	29	0
32	631	29.1	0
32	631	29.2	0
32	631	29.3	0
32	631	29.4	0
32	631	29.5	0
32	631	29.6	0
32	631	29.7	0
32	631	29.8	0
32	631	29.9	0
32	631	30	0
32	631	30.1	0
32	631	30.2	0
32	631	30.3	0
32	631	30.4	0
32	631	30.5	0
32	631	30.6	0
32	631	30.7	0
32	631	30.8	0
32	631	30.9	0
32	631	31	0
32	631	31.1	0
32	631	31.2	0
32	631	31.3	0
32	631	31.4	0
32	631	31.5	0
32	631	31.6	0
32	631	31.7	0
32	631	31.8	0
32	631	31.9	0
32	631	32	0
32	631	32.1	0
32	631	32.2	0
32	631	32.3	0
32	631	32.4	0
32	631	32.5	0
32	631	32.6	0
32	631	32.7	0
32	631	32.8	0
32	631	32.9	0
32	631	33	0
32	631	33.1	0
32	631	33.2	0
32	631	33.3	0
32	631	33.4	0
32	631	33.5	0
32	631	33.6	0
32	631	33.7	0
32	631	33.8	0
32	631	33.9	0
32	631	34	0
32	631	34.1	0
32	631	34.2	0
32	631	34.3	0
32	631	34.4	0
32	631	34.5	0
32	631	34.6	0
32	631	34.7	0
32	631	34.8	0
32	631	34.9	0
32	631	35	0
32	631	35.1	0
32	631	35.2	0
32	631	35.3	0
32	631	35.4	0
32	631	35.5	0
32	631	35.6	0
32	631	35.7	0
32	631	35.8	0
32	631	35.9	0
32	631	36	0
32	631	36.1	0
32	631	36.2	0
32	631	36.3	0
32	631	36.4	0
32	631	36.5	0
32	631	36.6	0
32	631	36.7	0
32	631	36.8	0
32	631	36.9	0
32	631	37	0
32	631	37.1	0
32	631	37.2	0
32	631	37.3	0
32	631	37.4	0
32	631	37.5	0
32	631	37.6	0
32	631	37.7	0
32	631	37.8	0
32	631	37.9	0
32	631	38	0
32	631	38.1	0
32	631	38.2	0
32	631	38.3	0
32	631	38.4	0
32	631	38.5	0
32	631	38.6	0
32	631	38.7	0
32	631	38.8	0
32	631	38.9	0
32	631	39	0
32	631	39.1	0
32	631	39.2	0
32	631	39.3	0
32	631	39.4	0
32	631	39.5	0
32	631	39.6	0
32	631	39.7	0
32	631	39.8	0
32	631	39.9	0
32	631	40	0
32	631	40.1	0
32	631	40.2	0
32	631	40.3	0
32	631	40.4	0
32	631	40.5	0
32	631	40.6	0
32	631	40.7	0
32	631	40.8	0
32	631	40.9	0
32	631	41	0
32	631	41.1	0
32	631	41.2	0
32	631	41.3	0
32	631	41.4	0
32	631	41.5	0
32	631	41.6	0
32	631	41.7	0
32	631	41.8	0
32	631	41.9	0
32	631	42	0
32	631	42.1	0
32	631	42.2	0
32	631	42.3	0
32	631	42.4	0
32	631	42.5	0
32	631	42.6	0
32	631	42.7	0
32	631	42.8	0
32	631	42.9	0
32	631	43	0
32	631	43.1	0
32	631	43.2	0
32	631	43.3	0
32	631	43.4	0
32	631	43.5	0
32	631	43.6	0
32	631	43.7	0
32	631	43.8	0
32	631	43.9	0
32	631	44	0
32	631	44.1	0
32	631	44.2	0
32	631	44.3	0
32	631	44.4	0
32	631	44.5	0
32	631	44.6	0
32	631	44.7	0
32	631	44.8	0
32	631	44.9	0
32	631	45	0
32	631	45.1	0
32	631	45.2	0
32	631	45.3	0
32	631	45.4	0
32	631	45.5	0
32	631	45.6	0
32	631	45.7	0
32	631	45.8	0
32	631	45.9	0
32	631	46	0
32	631	46.1	0
32	631	46.2	0
32	631	46.3	0
32	631	46.4	0
32	631	46.5	0
32	631	46.6	0
32	631	46.7	0
32	631	46.8	0
32	631	46.9	0
32	631	47	0
32	631	47.1	0
32	631	47.2	0
32	631	47.3	0
32	631	47.4	0
32	631	47.5	0
32	631	47.6	0
32	631	47.7	0
32	631	47.8	0
32	631	47.9	0
32	631	48	0
32	631	48.1	0
32	631	48.2	0
32	631	48.3	0
32	631	48.4	0
32	631	48.5	0
32	631	48.6	0
32	631	48.7	0
32	631	48.8	0
32	631	48.9	0
32	631	49	0
32	631	49.1	0
32	631	49.2	0
32	631	49.3	0
32	631	49.4	0
32	631	49.5	0
32	631	49.6	0
32	631	49.7	0
32	631	49.8	0
32	631	49.9	0
32	631	50	0
32	631	50.1	0
32	631	50.2	0
32	631	50.3	0
32	631	50.4	0
32	631	50.5	0
32	631	50.6	0
32	631	50.7	0
32	631	50.8	0
32	631	50.9	0
32	631	51	0
32	631	51.1	0
32	631	51.2	0
32	631	51.3	0
32	631	51.4	0
32	631	51.5	0
32	631	51.6	0
32	631	51.7	0
32	631	51.8	0
32	631	51.9	0
32	631	52	0
32	631	52.1	0
32	631	52.2	0
32	631	52.3	0
32	631	52.4	0
32	631	52.5	0
32	631	52.6	0
32	631	52.7	0
32	631	52.8	0
32	631	52.9	0
32	631	53	0
32	631	53.1	0
32	631	53.2	0
32	631	53.3	0
32	631	53.4	0
32	631	53.5	0
32	631	53.6	0
32	631	53.7	0
32	631	53.8	0
32	631	53.9	0
32	631	54	0
32	631	54.1	0
32	631	54.2	0
32	631	54.3	0
32	631	54.4	0
32	631	54.5	0
32	631	54.6	0
32	631	54.7	0
32	631	54.8	0
32	631	54.9	0
32	631	55	0
32	631	55.1	0
32	631	55.2	0
32	631	55.3	0
32	631	55.4	0
32	631	55.5	0
32	631	55.6	0
32	631	55.7	0
32	631	55.8	0
32	631	55.9	0
32	631	56	0
32	631	56.1	0
32	631	56.2	0
32	631	56.3	0
32	631	56.4	0
32	631	56.5	0
32	631	56.6	0
32	631	56.7	0
32	631	56.8	0
32	631	56.9	0
32	631	57	0
32	631	57.1	0
32	631	57.2	0
32	631	57.3	0
32	631	57.4	0
32	631	57.5	0
32	631	57.6	0
32	631	57.7	0
32	631	57.8	0
32	631	57.9	0
32	631	58	0
32	631	58.1	0
32	631	58.2	0
32	631	58.3	0
32	631	58.4	0
32	631	58.5	0
32	631	58.6	0
32	631	58.7	0
32	631	58.8	0
32	631	58.9	0
32	631	59	0
32	631	59.1	0
32	631	59.2	0
32	631	59.3	0
32	631	59.4	0
32	631	59.5	0
32	631	59.6	0
32	631	59.7	0
32	631	59.8	0
32	631	59.9	0
32	631	60	0
33	214	20	3
34	215	20	108
35	216	20	100
36	216	0.2	0
36	216	0.3	0
36	216	0.4	0
36	216	0.5	0
36	216	0.6	0
36	216	0.7	0
36	216	0.8	0
36	216	0.9	0
36	216	1	0
36	216	1.1	0
36	216	1.2	0
36	216	1.3	0
36	216	1.4	0
36	216	1.5	0
36	216	1.6	0
36	216	1.7	0
36	216	1.8	0
36	216	1.9	0
36	216	2	0
36	216	2.1	0
36	216	2.2	0
36	216	2.3	0
36	216	2.4	0
36	216	2.5	0
36	216	2.6	0
36	216	2.7	0
36	216	2.8	0
36	216	2.9	0
36	216	3	0
36	216	3.1	0
36	216	3.2	0
36	216	3.3	0
36	216	3.4	0
36	216	3.5	0
36	216	3.6	0
36	216	3.7	0
36	216	3.8	0
36	216	3.9	0
36	216	4	0
36	216	4.1	0
36	216	4.2	0
36	216	4.3	0
36	216	4.4	0
36	216	4.5	0
36	216	4.6	0
36	216	4.7	0
36	216	4.8	0
36	216	4.9	0
36	216	5	0
36	216	5.1	0
36	216	5.2	0
36	216	5.3	0
36	216	5.4	0
36	216	5.5	0
36	216	5.6	0
36	216	5.7	0
36	216	5.8	0
36	216	5.9	0
36	216	6	0
36	216	6.1	0
36	216	6.2	0
36	216	6.3	0
36	216	6.4	0
36	216	6.5	0
36	216	6.6	0
36	216	6.7	0
36	216	6.8	0
36	216	6.9	0
36	216	7	0
36	216	7.1	0
36	216	7.2	0
36	216	7.3	0
36	216	7.4	0
36	216	7.5	0
36	216	7.6	0
36	216	7.7	0
36	216	7.8	0
36	216	7.9	0
36	216	8	0
36	216	8.1	0
36	216	8.2	0
36	216	8.3	0
36	216	8.4	0
36	216	8.5	0
36	216	8.6	0
36	216	8.7	0
36	216	8.8	0
36	216	8.9	0
36	216	9	0
36	216	9.1	0
36	216	9.2	0
36	216	9.3	0
36	216	9.4	0
36	216	9.5	0
36	216	9.6	0
36	216	9.7	0
36	216	9.8	0
36	216	9.9	0
36	216	10	0
36	216	10.1	0
36	216	10.2	0
36	216	10.3	0
36	216	10.4	0
36	216	10.5	0
36	216	10.6	0
36	216	10.7	0
36	216	10.8	0
36	216	10.9	0
36	216	11	0
36	216	11.1	0
36	216	11.2	0
36	216	11.3	0
36	216	11.4	0
36	216	11.5	0
36	216	11.6	0
36	216	11.7	0
36	216	11.8	0
36	216	11.9	0
36	216	12	0
36	216	12.1	0
36	216	12.2	0
36	216	12.3	0
36	216	12.4	0
36	216	12.5	0
36	216	12.6	0
36	216	12.7	0
36	216	12.8	0
36	216	12.9	0
36	216	13	0
36	216	13.1	0
36	216	13.2	0
36	216	13.3	0
36	216	13.4	0
36	216	13.5	0
36	216	13.6	0
36	216	13.7	0
36	216	13.8	0
36	216	13.9	0
36	216	14	0
36	216	14.1	0
36	216	14.2	0
36	216	14.3	0
36	216	14.4	0
36	216	14.5	0
36	216	14.6	0
36	216	14.7	0
36	216	14.8	0
36	216	14.9	0
36	216	15	0
36	216	15.1	0
36	216	15.2	0
36	216	15.3	0
36	216	15.4	0
36	216	15.5	0
36	216	15.6	0
36	216	15.7	0
36	216	15.8	0
36	216	15.9	0
36	216	16	0
36	216	16.1	0
36	216	16.2	0
36	216	16.3	0
36	216	16.4	0
36	216	16.5	0
36	216	16.6	0
36	216	16.7	0
36	216	16.8	0
36	216	16.9	0
36	216	17	0
36	216	17.1	0
36	216	17.2	0
36	216	17.3	0
36	216	17.4	0
36	216	17.5	0
36	216	17.6	0
36	216	17.7	0
36	216	17.8	0
36	216	17.9	0
36	216	18	0
36	216	18.1	0
36	216	18.2	0
36	216	18.3	0
36	216	18.4	0
36	216	18.5	0
36	216	18.6	0
36	216	18.7	0
36	216	18.8	0
36	216	18.9	0
36	216	19	0
36	216	19.1	0
36	216	19.2	0
36	216	19.3	0
36	216	19.4	0
36	216	19.5	0
36	216	19.6	0
36	216	19.7	0
36	216	19.8	0
36	216	19.9	0
36	216	20	0
36	631	20.1	8000
36	631	20.2	0
36	631	20.3	0
36	631	20.4	0
36	631	20.5	0
36	631	20.6	0
36	631	20.7	0
36	631	20.8	0
36	631	20.9	0
36	631	21	0
36	631	21.1	0
36	631	21.2	0
36	631	21.3	0
36	631	21.4	0
36	631	21.5	0
36	631	21.6	0
36	631	21.7	0
36	631	21.8	0
36	631	21.9	0
36	631	22	0
36	631	22.1	0
36	631	22.2	0
36	631	22.3	0
36	631	22.4	0
36	631	22.5	0
36	631	22.6	0
36	631	22.7	0
36	631	22.8	0
36	631	22.9	0
36	631	23	0
36	631	23.1	0
36	631	23.2	0
36	631	23.3	0
36	631	23.4	0
36	631	23.5	0
36	631	23.6	0
36	631	23.7	0
36	631	23.8	0
36	631	23.9	0
36	631	24	0
36	631	24.1	0
36	631	24.2	0
36	631	24.3	0
36	631	24.4	0
36	631	24.5	0
36	631	24.6	0
36	631	24.7	0
36	631	24.8	0
36	631	24.9	0
36	631	25	0
36	631	25.1	0
36	631	25.2	0
36	631	25.3	0
36	631	25.4	0
36	631	25.5	0
36	631	25.6	0
36	631	25.7	0
36	631	25.8	0
36	631	25.9	0
36	631	26	0
36	631	26.1	0
36	631	26.2	0
36	631	26.3	0
36	631	26.4	0
36	631	26.5	0
36	631	26.6	0
36	631	26.7	0
36	631	26.8	0
36	631	26.9	0
36	631	27	0
36	631	27.1	0
36	631	27.2	0
36	631	27.3	0
36	631	27.4	0
36	631	27.5	0
36	631	27.6	0
36	631	27.7	0
36	631	27.8	0
36	631	27.9	0
36	631	28	0
36	631	28.1	0
36	631	28.2	0
36	631	28.3	0
36	631	28.4	0
36	631	28.5	0
36	631	28.6	0
36	631	28.7	0
36	631	28.8	0
36	631	28.9	0
36	631	29	0
36	631	29.1	0
36	631	29.2	0
36	631	29.3	0
36	631	29.4	0
36	631	29.5	0
36	631	29.6	0
36	631	29.7	0
36	631	29.8	0
36	631	29.9	0
36	631	30	0
36	631	30.1	0
36	631	30.2	0
36	631	30.3	0
36	631	30.4	0
36	631	30.5	0
36	631	30.6	0
36	631	30.7	0
36	631	30.8	0
36	631	30.9	0
36	631	31	0
36	631	31.1	0
36	631	31.2	0
36	631	31.3	0
36	631	31.4	0
36	631	31.5	0
36	631	31.6	0
36	631	31.7	0
36	631	31.8	0
36	631	31.9	0
36	631	32	0
36	631	32.1	0
36	631	32.2	0
36	631	32.3	0
36	631	32.4	0
36	631	32.5	0
36	631	32.6	0
36	631	32.7	0
36	631	32.8	0
36	631	32.9	0
36	631	33	0
36	631	33.1	0
36	631	33.2	0
36	631	33.3	0
36	631	33.4	0
36	631	33.5	0
36	631	33.6	0
36	631	33.7	0
36	631	33.8	0
36	631	33.9	0
36	631	34	0
36	631	34.1	0
36	631	34.2	0
36	631	34.3	0
36	631	34.4	0
36	631	34.5	0
36	631	34.6	0
36	631	34.7	0
36	631	34.8	0
36	631	34.9	0
36	631	35	0
36	631	35.1	0
36	631	35.2	0
36	631	35.3	0
36	631	35.4	0
36	631	35.5	0
36	631	35.6	0
36	631	35.7	0
36	631	35.8	0
36	631	35.9	0
36	631	36	0
36	631	36.1	0
36	631	36.2	0
36	631	36.3	0
36	631	36.4	0
36	631	36.5	0
36	631	36.6	0
36	631	36.7	0
36	631	36.8	0
36	631	36.9	0
36	631	37	0
36	631	37.1	0
36	631	37.2	0
36	631	37.3	0
36	631	37.4	0
36	631	37.5	0
36	631	37.6	0
36	631	37.7	0
36	631	37.8	0
36	631	37.9	0
36	631	38	0
36	631	38.1	0
36	631	38.2	0
36	631	38.3	0
36	631	38.4	0
36	631	38.5	0
36	631	38.6	0
36	631	38.7	0
36	631	38.8	0
36	631	38.9	0
36	631	39	0
36	631	39.1	0
36	631	39.2	0
36	631	39.3	0
36	631	39.4	0
36	631	39.5	0
36	631	39.6	0
36	631	39.7	0
36	631	39.8	0
36	631	39.9	0
36	631	40	0
36	631	40.1	0
36	631	40.2	0
36	631	40.3	0
36	631	40.4	0
36	631	40.5	0
36	631	40.6	0
36	631	40.7	0
36	631	40.8	0
36	631	40.9	0
36	631	41	0
36	631	41.1	0
36	631	41.2	0
36	631	41.3	0
36	631	41.4	0
36	631	41.5	0
36	631	41.6	0
36	631	41.7	0
36	631	41.8	0
36	631	41.9	0
36	631	42	0
36	631	42.1	0
36	631	42.2	0
36	631	42.3	0
36	631	42.4	0
36	631	42.5	0
36	631	42.6	0
36	631	42.7	0
36	631	42.8	0
36	631	42.9	0
36	631	43	0
36	631	43.1	0
36	631	43.2	0
36	631	43.3	0
36	631	43.4	0
36	631	43.5	0
36	631	43.6	0
36	631	43.7	0
36	631	43.8	0
36	631	43.9	0
36	631	44	0
36	631	44.1	0
36	631	44.2	0
36	631	44.3	0
36	631	44.4	0
36	631	44.5	0
36	631	44.6	0
36	631	44.7	0
36	631	44.8	0
36	631	44.9	0
36	631	45	0
36	631	45.1	0
36	631	45.2	0
36	631	45.3	0
36	631	45.4	0
36	631	45.5	0
36	631	45.6	0
36	631	45.7	0
36	631	45.8	0
36	631	45.9	0
36	631	46	0
36	631	46.1	0
36	631	46.2	0
36	631	46.3	0
36	631	46.4	0
36	631	46.5	0
36	631	46.6	0
36	631	46.7	0
36	631	46.8	0
36	631	46.9	0
36	631	47	0
36	631	47.1	0
36	631	47.2	0
36	631	47.3	0
36	631	47.4	0
36	631	47.5	0
36	631	47.6	0
36	631	47.7	0
36	631	47.8	0
36	631	47.9	0
36	631	48	0
36	631	48.1	0
36	631	48.2	0
36	631	48.3	0
36	631	48.4	0
36	631	48.5	0
36	631	48.6	0
36	631	48.7	0
36	631	48.8	0
36	631	48.9	0
36	631	49	0
36	631	49.1	0
36	631	49.2	0
36	631	49.3	0
36	631	49.4	0
36	631	49.5	0
36	631	49.6	0
36	631	49.7	0
36	631	49.8	0
36	631	49.9	0
36	631	50	0
36	631	50.1	0
36	631	50.2	0
36	631	50.3	0
36	631	50.4	0
36	631	50.5	0
36	631	50.6	0
36	631	50.7	0
36	631	50.8	0
36	631	50.9	0
36	631	51	0
36	631	51.1	0
36	631	51.2	0
36	631	51.3	0
36	631	51.4	0
36	631	51.5	0
36	631	51.6	0
36	631	51.7	0
36	631	51.8	0
36	631	51.9	0
36	631	52	0
36	631	52.1	0
36	631	52.2	0
36	631	52.3	0
36	631	52.4	0
36	631	52.5	0
36	631	52.6	0
36	631	52.7	0
36	631	52.8	0
36	631	52.9	0
36	631	53	0
36	631	53.1	0
36	631	53.2	0
36	631	53.3	0
36	631	53.4	0
36	631	53.5	0
36	631	53.6	0
36	631	53.7	0
36	631	53.8	0
36	631	53.9	0
36	631	54	0
36	631	54.1	0
36	631	54.2	0
36	631	54.3	0
36	631	54.4	0
36	631	54.5	0
36	631	54.6	0
36	631	54.7	0
36	631	54.8	0
36	631	54.9	0
36	631	55	0
36	631	55.1	0
36	631	55.2	0
36	631	55.3	0
36	631	55.4	0
36	631	55.5	0
36	631	55.6	0
36	631	55.7	0
36	631	55.8	0
36	631	55.9	0
36	631	56	0
36	631	56.1	0
36	631	56.2	0
36	631	56.3	0
36	631	56.4	0
36	631	56.5	0
36	631	56.6	0
36	631	56.7	0
36	631	56.8	0
36	631	56.9	0
36	631	57	0
36	631	57.1	0
36	631	57.2	0
36	631	57.3	0
36	631	57.4	0
36	631	57.5	0
36	631	57.6	0
36	631	57.7	0
36	631	57.8	0
36	631	57.9	0
36	631	58	0
36	631	58.1	0
36	631	58.2	0
36	631	58.3	0
36	631	58.4	0
36	631	58.5	0
36	631	58.6	0
36	631	58.7	0
36	631	58.8	0
36	631	58.9	0
36	631	59	0
36	631	59.1	0
36	631	59.2	0
36	631	59.3	0
36	631	59.4	0
36	631	59.5	0
36	631	59.6	0
36	631	59.7	0
36	631	59.8	0
36	631	59.9	0
36	631	60	0
37	216	20	0
38	218	20	0
39	218	20	1264
40	218	0.2	0
40	218	0.3	0
40	218	0.4	0
40	218	0.5	0
40	218	0.6	0
40	218	0.7	0
40	218	0.8	0
40	218	0.9	0
40	218	1	0
40	218	1.1	0
40	218	1.2	0
40	218	1.3	0
40	218	1.4	0
40	218	1.5	0
40	218	1.6	0
40	218	1.7	0
40	218	1.8	0
40	218	1.9	0
40	218	2	0
40	218	2.1	0
40	218	2.2	0
40	218	2.3	0
40	218	2.4	0
40	218	2.5	0
40	218	2.6	0
40	218	2.7	0
40	218	2.8	0
40	218	2.9	0
40	218	3	0
40	218	3.1	0
40	218	3.2	0
40	218	3.3	0
40	218	3.4	0
40	218	3.5	0
40	218	3.6	0
40	218	3.7	0
40	218	3.8	0
40	218	3.9	0
40	218	4	0
40	218	4.1	0
40	218	4.2	0
40	218	4.3	0
40	218	4.4	0
40	218	4.5	0
40	218	4.6	0
40	218	4.7	0
40	218	4.8	0
40	218	4.9	0
40	218	5	0
40	218	5.1	0
40	218	5.2	0
40	218	5.3	0
40	218	5.4	0
40	218	5.5	0
40	218	5.6	0
40	218	5.7	0
40	218	5.8	0
40	218	5.9	0
40	218	6	0
40	218	6.1	0
40	218	6.2	0
40	218	6.3	0
40	218	6.4	0
40	218	6.5	0
40	218	6.6	0
40	218	6.7	0
40	218	6.8	0
40	218	6.9	0
40	218	7	0
40	218	7.1	0
40	218	7.2	0
40	218	7.3	0
40	218	7.4	0
40	218	7.5	0
40	218	7.6	0
40	218	7.7	0
40	218	7.8	0
40	218	7.9	0
40	218	8	0
40	218	8.1	0
40	218	8.2	0
40	218	8.3	0
40	218	8.4	0
40	218	8.5	0
40	218	8.6	0
40	218	8.7	0
40	218	8.8	0
40	218	8.9	0
40	218	9	0
40	218	9.1	0
40	218	9.2	0
40	218	9.3	0
40	218	9.4	0
40	218	9.5	0
40	218	9.6	0
40	218	9.7	0
40	218	9.8	0
40	218	9.9	0
40	218	10	0
40	218	10.1	0
40	218	10.2	0
40	218	10.3	0
40	218	10.4	0
40	218	10.5	0
40	218	10.6	0
40	218	10.7	0
40	218	10.8	0
40	218	10.9	0
40	218	11	0
40	218	11.1	0
40	218	11.2	0
40	218	11.3	0
40	218	11.4	0
40	218	11.5	0
40	218	11.6	0
40	218	11.7	0
40	218	11.8	0
40	218	11.9	0
40	218	12	0
40	218	12.1	0
40	218	12.2	0
40	218	12.3	0
40	218	12.4	0
40	218	12.5	0
40	218	12.6	0
40	218	12.7	0
40	218	12.8	0
40	218	12.9	0
40	218	13	0
40	218	13.1	0
40	218	13.2	0
40	218	13.3	0
40	218	13.4	0
40	218	13.5	0
40	218	13.6	0
40	218	13.7	0
40	218	13.8	0
40	218	13.9	0
40	218	14	0
40	218	14.1	0
40	218	14.2	0
40	218	14.3	0
40	218	14.4	0
40	218	14.5	0
40	218	14.6	0
40	218	14.7	0
40	218	14.8	0
40	218	14.9	0
40	218	15	0
40	218	15.1	0
40	218	15.2	0
40	218	15.3	0
40	218	15.4	0
40	218	15.5	0
40	218	15.6	0
40	218	15.7	0
40	218	15.8	0
40	218	15.9	0
40	218	16	0
40	218	16.1	0
40	218	16.2	0
40	218	16.3	0
40	218	16.4	0
40	218	16.5	0
40	218	16.6	0
40	218	16.7	0
40	218	16.8	0
40	218	16.9	0
40	218	17	0
40	218	17.1	0
40	218	17.2	0
40	218	17.3	0
40	218	17.4	0
40	218	17.5	0
40	218	17.6	0
40	218	17.7	0
40	218	17.8	0
40	218	17.9	0
40	218	18	0
40	218	18.1	0
40	218	18.2	0
40	218	18.3	0
40	218	18.4	0
40	218	18.5	0
40	218	18.6	0
40	218	18.7	0
40	218	18.8	0
40	218	18.9	0
40	218	19	0
40	218	19.1	0
40	218	19.2	0
40	218	19.3	0
40	218	19.4	0
40	218	19.5	0
40	218	19.6	0
40	218	19.7	0
40	218	19.8	0
40	218	19.9	0
40	218	20	0
40	631	20.1	12640
40	631	20.2	0
40	631	20.3	0
40	631	20.4	0
40	631	20.5	0
40	631	20.6	0
40	631	20.7	0
40	631	20.8	0
40	631	20.9	0
40	631	21	0
40	631	21.1	0
40	631	21.2	0
40	631	21.3	0
40	631	21.4	0
40	631	21.5	0
40	631	21.6	0
40	631	21.7	0
40	631	21.8	0
40	631	21.9	0
40	631	22	0
40	631	22.1	0
40	631	22.2	0
40	631	22.3	0
40	631	22.4	0
40	631	22.5	0
40	631	22.6	0
40	631	22.7	0
40	631	22.8	0
40	631	22.9	0
40	631	23	0
40	631	23.1	0
40	631	23.2	0
40	631	23.3	0
40	631	23.4	0
40	631	23.5	0
40	631	23.6	0
40	631	23.7	0
40	631	23.8	0
40	631	23.9	0
40	631	24	0
40	631	24.1	0
40	631	24.2	0
40	631	24.3	0
40	631	24.4	0
40	631	24.5	0
40	631	24.6	0
40	631	24.7	0
40	631	24.8	0
40	631	24.9	0
40	631	25	0
40	631	25.1	0
40	631	25.2	0
40	631	25.3	0
40	631	25.4	0
40	631	25.5	0
40	631	25.6	0
40	631	25.7	0
40	631	25.8	0
40	631	25.9	0
40	631	26	0
40	631	26.1	0
40	631	26.2	0
40	631	26.3	0
40	631	26.4	0
40	631	26.5	0
40	631	26.6	0
40	631	26.7	0
40	631	26.8	0
40	631	26.9	0
40	631	27	0
40	631	27.1	0
40	631	27.2	0
40	631	27.3	0
40	631	27.4	0
40	631	27.5	0
40	631	27.6	0
40	631	27.7	0
40	631	27.8	0
40	631	27.9	0
40	631	28	0
40	631	28.1	0
40	631	28.2	0
40	631	28.3	0
40	631	28.4	0
40	631	28.5	0
40	631	28.6	0
40	631	28.7	0
40	631	28.8	0
40	631	28.9	0
40	631	29	0
40	631	29.1	0
40	631	29.2	0
40	631	29.3	0
40	631	29.4	0
40	631	29.5	0
40	631	29.6	0
40	631	29.7	0
40	631	29.8	0
40	631	29.9	0
40	631	30	0
40	631	30.1	0
40	631	30.2	0
40	631	30.3	0
40	631	30.4	0
40	631	30.5	0
40	631	30.6	0
40	631	30.7	0
40	631	30.8	0
40	631	30.9	0
40	631	31	0
40	631	31.1	0
40	631	31.2	0
40	631	31.3	0
40	631	31.4	0
40	631	31.5	0
40	631	31.6	0
40	631	31.7	0
40	631	31.8	0
40	631	31.9	0
40	631	32	0
40	631	32.1	0
40	631	32.2	0
40	631	32.3	0
40	631	32.4	0
40	631	32.5	0
40	631	32.6	0
40	631	32.7	0
40	631	32.8	0
40	631	32.9	0
40	631	33	0
40	631	33.1	0
40	631	33.2	0
40	631	33.3	0
40	631	33.4	0
40	631	33.5	0
40	631	33.6	0
40	631	33.7	0
40	631	33.8	0
40	631	33.9	0
40	631	34	0
40	631	34.1	0
40	631	34.2	0
40	631	34.3	0
40	631	34.4	0
40	631	34.5	0
40	631	34.6	0
40	631	34.7	0
40	631	34.8	0
40	631	34.9	0
40	631	35	0
40	631	35.1	0
40	631	35.2	0
40	631	35.3	0
40	631	35.4	0
40	631	35.5	0
40	631	35.6	0
40	631	35.7	0
40	631	35.8	0
40	631	35.9	0
40	631	36	0
40	631	36.1	0
40	631	36.2	0
40	631	36.3	0
40	631	36.4	0
40	631	36.5	0
40	631	36.6	0
40	631	36.7	0
40	631	36.8	0
40	631	36.9	0
40	631	37	0
40	631	37.1	0
40	631	37.2	0
40	631	37.3	0
40	631	37.4	0
40	631	37.5	0
40	631	37.6	0
40	631	37.7	0
40	631	37.8	0
40	631	37.9	0
40	631	38	0
40	631	38.1	0
40	631	38.2	0
40	631	38.3	0
40	631	38.4	0
40	631	38.5	0
40	631	38.6	0
40	631	38.7	0
40	631	38.8	0
40	631	38.9	0
40	631	39	0
40	631	39.1	0
40	631	39.2	0
40	631	39.3	0
40	631	39.4	0
40	631	39.5	0
40	631	39.6	0
40	631	39.7	0
40	631	39.8	0
40	631	39.9	0
40	631	40	0
40	631	40.1	0
40	631	40.2	0
40	631	40.3	0
40	631	40.4	0
40	631	40.5	0
40	631	40.6	0
40	631	40.7	0
40	631	40.8	0
40	631	40.9	0
40	631	41	0
40	631	41.1	0
40	631	41.2	0
40	631	41.3	0
40	631	41.4	0
40	631	41.5	0
40	631	41.6	0
40	631	41.7	0
40	631	41.8	0
40	631	41.9	0
40	631	42	0
40	631	42.1	0
40	631	42.2	0
40	631	42.3	0
40	631	42.4	0
40	631	42.5	0
40	631	42.6	0
40	631	42.7	0
40	631	42.8	0
40	631	42.9	0
40	631	43	0
40	631	43.1	0
40	631	43.2	0
40	631	43.3	0
40	631	43.4	0
40	631	43.5	0
40	631	43.6	0
40	631	43.7	0
40	631	43.8	0
40	631	43.9	0
40	631	44	0
40	631	44.1	0
40	631	44.2	0
40	631	44.3	0
40	631	44.4	0
40	631	44.5	0
40	631	44.6	0
40	631	44.7	0
40	631	44.8	0
40	631	44.9	0
40	631	45	0
40	631	45.1	0
40	631	45.2	0
40	631	45.3	0
40	631	45.4	0
40	631	45.5	0
40	631	45.6	0
40	631	45.7	0
40	631	45.8	0
40	631	45.9	0
40	631	46	0
40	631	46.1	0
40	631	46.2	0
40	631	46.3	0
40	631	46.4	0
40	631	46.5	0
40	631	46.6	0
40	631	46.7	0
40	631	46.8	0
40	631	46.9	0
40	631	47	0
40	631	47.1	0
40	631	47.2	0
40	631	47.3	0
40	631	47.4	0
40	631	47.5	0
40	631	47.6	0
40	631	47.7	0
40	631	47.8	0
40	631	47.9	0
40	631	48	0
40	631	48.1	0
40	631	48.2	0
40	631	48.3	0
40	631	48.4	0
40	631	48.5	0
40	631	48.6	0
40	631	48.7	0
40	631	48.8	0
40	631	48.9	0
40	631	49	0
40	631	49.1	0
40	631	49.2	0
40	631	49.3	0
40	631	49.4	0
40	631	49.5	0
40	631	49.6	0
40	631	49.7	0
40	631	49.8	0
40	631	49.9	0
40	631	50	0
40	631	50.1	0
40	631	50.2	0
40	631	50.3	0
40	631	50.4	0
40	631	50.5	0
40	631	50.6	0
40	631	50.7	0
40	631	50.8	0
40	631	50.9	0
40	631	51	0
40	631	51.1	0
40	631	51.2	0
40	631	51.3	0
40	631	51.4	0
40	631	51.5	0
40	631	51.6	0
40	631	51.7	0
40	631	51.8	0
40	631	51.9	0
40	631	52	0
40	631	52.1	0
40	631	52.2	0
40	631	52.3	0
40	631	52.4	0
40	631	52.5	0
40	631	52.6	0
40	631	52.7	0
40	631	52.8	0
40	631	52.9	0
40	631	53	0
40	631	53.1	0
40	631	53.2	0
40	631	53.3	0
40	631	53.4	0
40	631	53.5	0
40	631	53.6	0
40	631	53.7	0
40	631	53.8	0
40	631	53.9	0
40	631	54	0
40	631	54.1	0
40	631	54.2	0
40	631	54.3	0
40	631	54.4	0
40	631	54.5	0
40	631	54.6	0
40	631	54.7	0
40	631	54.8	0
40	631	54.9	0
40	631	55	0
40	631	55.1	0
40	631	55.2	0
40	631	55.3	0
40	631	55.4	0
40	631	55.5	0
40	631	55.6	0
40	631	55.7	0
40	631	55.8	0
40	631	55.9	0
40	631	56	0
40	631	56.1	0
40	631	56.2	0
40	631	56.3	0
40	631	56.4	0
40	631	56.5	0
40	631	56.6	0
40	631	56.7	0
40	631	56.8	0
40	631	56.9	0
40	631	57	0
40	631	57.1	0
40	631	57.2	0
40	631	57.3	0
40	631	57.4	0
40	631	57.5	0
40	631	57.6	0
40	631	57.7	0
40	631	57.8	0
40	631	57.9	0
40	631	58	0
40	631	58.1	0
40	631	58.2	0
40	631	58.3	0
40	631	58.4	0
40	631	58.5	0
40	631	58.6	0
40	631	58.7	0
40	631	58.8	0
40	631	58.9	0
40	631	59	0
40	631	59.1	0
40	631	59.2	0
40	631	59.3	0
40	631	59.4	0
40	631	59.5	0
40	631	59.6	0
40	631	59.7	0
40	631	59.8	0
40	631	59.9	0
40	631	60	0
41	218	20	12000000
42	218	20	158
43	219	20	1
43	220	20	2
43	222	20.000152	1
43	223	20.000152	0
44	222	20.000152	158
45	222	20.000152	158
46	222	20.000152	158
47	222	20.000152	0.000152

